COR_freedom_for_corsica = {
	land_morale = 0.1
	ship_durability = 0.05
}
COR_urban_development = {
	local_development_cost = -0.1
}
COR_control_over_genoa = {
	trade_efficiency = 0.1
}
COR_naval_strategies = {
	galley_power = 0.2
}
COR_school_of_florence = {
	technology_cost = -0.1
}
COR_rule_the_waves = {
	trade_steering = 0.05
}
COR_forward_ports = {
	local_sailors_modifier = 0.5
}
COR_sicily_wrested = {
	prestige = 1
	global_autonomy = -0.05
}
COR_mare_piratae = {
	privateer_efficiency = 0.2
	global_ship_cost = -0.1
}